PORT = 5000

#Database connection
#DB_PORT=3306
#DB_HOST=cseairlinedb.mysql.database.azure.com
#DB_USER=mahela@cseairlinedb
#DB_PASSWORD=Pradeep!997
#DATABASE=tv2

Database connection
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DATABASE=tv2




#Session
SECRET =this is the secret

